<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Change Language' => 'تغير اللغة',
    'Arabic' => 'اللغة العربية',
    'English' => 'اللغة الانجليزية',
    'Logout' => 'تسجيل الخروج',
    'Home' => 'الرئيسية',
    'User & Groups' => 'المجموعات & المستخدمين',
    'Menu' => 'القوائم',
    'User groups' => 'مجموعات المستخدمين',
    'Users' => 'المستخدمين',
    'Control panel' => 'لوحة التحكم',
    'Welcom to your dashboard' => 'اهلا بك فى لوحة التحكم الخاصة بك ..',
    'Patient No' => 'عدد المرضى',
    'Reservation No' => 'عدد الكشوفات',
    'Visitors No' => 'عدد الزيارات',
    'Applay by website' => 'عدد المتقدمين عن طريق الموقع الالكترونى',
    'Show Data' => 'عرض البيانات',
    'Add new item' => 'اضافة جديد',
    'Name' => 'الاسم',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Permission' => 'الصلاحيات',
    'Save' => 'حفظ',
    'Cancel' => 'الغاء',
    'Edit item' => 'تعديل عنصر',
    'Group name' => 'اسم المجموعه',
    'Email' => 'البريد الالكترونى',
    'Serial No' => 'الرقم التسلسلى',
    'Password' => 'كلمه المرور',
    'Phone' => 'رقم الهاتف',
    'Symbole' => 'الرمز',
    'Image' => 'الصوره',
    'Logo' => 'شعار الموقع',
    'Site Name' => 'اسم الموقع',
    'Address' => 'العنوان',
    'Social media setting' => 'اعدادات السوشيال ميديا',
    'Icon' => 'الايقونة',
    'Link' => 'الرابط',
    'Tittel' => 'العنوان',
    'Descrption' => 'الوصف',
    'Position' => 'الموقع',
    'General Competitions' => 'المسابقة العامة',
    'private Competitions' => 'المسابقة الخاصة',
    'Quran memorization' => 'تحفيظ القران',
    'Contestants' => 'المتسابقين',
    'Volunteers' => 'المتطوعين',
    'Sons of workers' => 'ابناء العاملين',
    'Competitions Type' => 'نوع المسابقة',
    'OrderNo' => 'الترتيب',
    'Parts' => 'الاجزاء',
    /*================من اول هنا ينضاف فى الانجليزى======*/
    'Date From' => 'التاريخ من',
    'Date To' => 'التاريخ الى',
    'Competition Details' => 'بيانات المسابقة',
    'Competition Levels' => 'مستويات المسابقة',
    'Competition Conditions' => 'شروط المسابقة',
    'Examiners' => 'الممتحنين',
    'Jobs' => 'الوظيفة',
    'Active' => 'الحالة',
    'isActive' => 'فعال',
    'notActive' => 'غير فعال',
    'Awards' => 'الجوائز',
    'Center' => 'المركز',
    'The value' => 'القيمة',
    'The value of the prize' => 'قيمة الجائزة',
    'Choose' => 'اختر',
];
